<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=Gowun+Dodum&family=IBM+Plex+Sans+KR:wght@200&family=Jua&family=Song+Myung&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <div class="catch-phrase">
        <h1>"캐치프레이즈"</h1>
    </div>
    <div class="content">
        <div class="introduce">
            <div class="pamphlet">
                <img class="pamphlet" src="" alt="">
            </div>
            <div class="profile">
                <!-- <img class="profile-img" src="profile.png"> -->
                <h2>강사 소개</h2>
            </div>
            <ul>
                <li id="career">이름: 김혜빈</li>
                <li id="career">나이: 23세</li>
                <li id="career">지도 과목: 영어</li>
            </ul>
        </div>
        <div class="school">
            <h2>학력</h2>
            <ul>
                <li id="career">이화여자대학교 휴학</li>
                <li id="career">대구 대곡고등학교 졸업</li>
                <li id="career">대구 도원중학교 졸업</li>
            </ul>
        </div>
        <div class="career">
            <h2>수업 경력</h2>
            <ul class="now">
                현재
                <li id="career">2020.7~: 중학생(당시 2학년) 지도</li>
                <li id="career">2020.7~: 중학생(당시 1학년) 지도</li>
            </ul>
            <ul class="before">
                2019~2020년도
                <li id="career">2020.2~2020.6: 슈퍼멘토학원 영어 강사</li>
                <li id="career">2019.7~2019.11: 고3 수능 대비/한예종 입시 준비</li>
                <li id="career">2019.3~2019.8: 고3 내신 대비</li>
            </ul>
        </div>
        <div class="curriculum">
            <h2>수업 커리큘럼</h2>
            <div class="high-3">
                <ul>
                    고3
                    <li id="career">내용</li>
                </ul>
            </div>
            <div class="high">
                <ul>
                    고1~고2
                    <li id="career">내용</li>
                </ul>
            </div>
            <div class="mid">
                <ul>
                    중등
                    <li id="career">내용</li>
                </ul>
            </div>
        </div>
        <div class="pay">
            <h2>수업료 안내</h2>
            <div class="grade-pay">
                <div class="high-3">
                    <ul>
                        고3
                        <li id="career">시간당 35,000원</li>
                        <li id="pay">8회 기준 560,000원</li>
                    </ul>
                </div>
                <div class="high">
                    <ul>
                        고1~고2
                        <li id="career">시간당 30,000원</li>
                        <li id="pay">8회 기준 480,000원</li>
                    </ul>
                </div>
                <div class="mid">
                    <ul>
                        중등
                        <li id="career">시간당 25,000원</li>
                        <li id="pay">8회 기준 400,000원</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</body>
<footer>
    <div class="credit">
        <li>제작: 김혜빈</li>
        <li>연출: 김혜빈</li>
        <li>연습: 김혜빈</li>
        <li>copyright: 김혜빈</li>
    </div>
</footer>
</html>